MONGO_URI = mongodb+srv://kstoreadmin:kobbyjnrr@cluster0.ued5qwo.mongodb.net/
JWT_SECRET=charityflorencebernice
JWT_REFRESH_SECRET=myrefreshsecretkey

PORT=5000
CLOUDINARY_CLOUD_NAME=dydefhhcd
CLOUDINARY_API_KEY=974548947942247
CLOUDINARY_API_SECRET=iGObC8aotUIzc_GKbiwvQTYAR0M
